#!/bin/bash
#-------------------------------------------------------------------------------
#
#              Gnuplot colour template for blue/gold colours
#
#                  + same symbol style for all plots
#
#                (c) R F L Evans 2016. All rights reserved.
#
#-------------------------------------------------------------------------------
# This colour scheme is particularly suited to colour blind readers

# Website URL
#http://colorschemedesigner.com/#3x222ppo8K-K-

# General Palette
set palette defined ( 0 '#04233B',\
                      1 '#293E4D',\
                      2 '#20547C',\
                      3 '#77B1DE',\
                      4 '#A9C7DE',\
                      5 '#EFD5B2',\
                      6 '#EFBD79',\
                      7 '#C07F28',\
                      8 '#785F3D',\
                      9 '#5B3605')

# Reset for 3D/map plots
unset colorbox

set style line 1 pt 7 ps 1.2 lt 1 lc rgb "#04233B" lw 2
set style line 2 pt 7 ps 1.2 lt 2 lc rgb "#293E4D" lw 2
set style line 3 pt 7 ps 1.2 lt 3 lc rgb "#20547C" lw 2
set style line 4 pt 7 ps 1.2 lt 5 lc rgb "#77B1DE" lw 2
set style line 5 pt 7 ps 1.2 lt 7 lc rgb "#EFBD79" lw 2
set style line 6 pt 7 ps 1.2 lt 9 lc rgb "#C07F28" lw 2
set style line 7 pt 7 ps 1.2 lt 1 lc rgb "#785F3D" lw 2
set style line 8 pt 7 ps 1.2 lt 1 lc rgb "#5B3605" lw 2

#palette fraction 0.98 lw 5.000

#Set additional styles for dashed/dotted lines
set style line 100 pt 1 ps 1.2 lt 0 lc rgb "gray30" lw 2
set style line 101 pt 9 ps 1.4 lt 5 lc rgb "black" lw 2
